<resources>
    <string name="app_name">TD_Preferences_Utilisateur</string>
    <string name="action_settings">Settings</string>
    <string name="nom">Nom</string>
    <string name="prenom">Prénom</string>
    <string name="etudiant">Etudiant</string>
    <string name="prefs">Cliquez sur Settings pour choisir vos préférences</string>

</resources>
